# Enable multipart file upload
spring.servlet.multipart.enabled=true

# Set maximum file size to 2GB
spring.servlet.multipart.max-file-size=2GB

# Set maximum request size to 2GB
spring.servlet.multipart.max-request-size=2GB

# Directory where uploaded files will be stored
file.upload-dir=./videoStorage
